// src/data/artposts/googoose.ts
import type { ArtPost } from './index';

const base = import.meta.env.BASE_URL;

export const googoosePost: ArtPost = {
  slug: 'googoose',
  title: 'Goo Goose',
  titleRu: 'Goo Goose',
  description: 'Working as an artist on a project',
  descriptionRu: 'Работа художником на проекте',
  content: `
    
    <h2>Process</h2>
    <p>The artwork focuses on ethereal and magical elements.</p>
    
    <h2>Tools used</h2>
    <ul>
      <li>Procreate</li>
      <li>Photoshop</li>
    </ul>
  `,
  contentRu: `
    
    <h2>Об игре</h2>
    <p>
    <a href="https://www.rustore.ru/catalog/app/com.IvaMarin.GooGoose" class="text-primary hover:text-primary/80 underline">Goo-Goose</a>.
    — это уникальный гусиный 2D-платформер с мягкой физикой!
    </p>
    <p>
    Вы отправляетесь в захватывающее приключение по различным мирам, в которых вам предстоит cразиться со злом и спасти своих друзей. Собирайте цветы, чтобы Гу-Гусь увеличивался и преодолевал сложные препятствия. Распадайтесь на маленьких Гу-Гусят, чтобы решать головоломки!
    </p>

    <h2>Особенности:</h2>
    <ul>
      <li>Мягкая физика персонажа</li>
      <li>Кастомизация гусиков</li>
      <li>Система способностей и разные миры</li>
      <li>Боссы</li>
    </ul>

    <h2>Моя роль на проекте:</h2>
    <p>
    Основная моя работа - создавать визуальное оформление для разных уровней (миров - локаций). Я отвечаю в первую очередь за все ассеты связанные с визуалом уровней.
    </p>
    <ul>
      <li>Поиск референсов по заданному описанию,настроению и желаемых ощущений от уровня</li>
      <li>Поиск цветовых решений - палитры уровня</li>
      <li>Определение необходимых текстур, спрайтов для оформления уровня.</li>
      <li>Определение нужных разрешений для изображений и непосредственно рисование всех ассетов</li>
      <li>Импорт подготовленных файлов в Unity. Настройки импорта, расположение файлов в проекте</li>
      <li>Настройка спрайт-атласов</li>
      <li>Создание префабов, настройка компонент (коллизии, эффекты и тд) и размещение объектов в сцене уровня (сам уровень не создаю)</li>
      <li>Настройка слоев сортировки и дебаг рендеринга (draw calls, batching, ...)</li>
      <li>Тестирование визуала во время игры (в игре камера может менять zoom)</li>
      <li>Если всё хорошо или нужно обсудить с командой - заливаю на GitHub</li>
    </ul>
     <p>
    В общем, получаю задание в виде краткого описания с точки зрения нарратива и болваники уровня. Ниже более подробное описание...
    </p>
  `,
  image: `${base}images/concepts/Unicorn.webp`,
  date: '2021-03-10',
};